---
layout: default
title: Seminar
group: 'navigation'
weight : 6
---

<br>

<table class="table table-striped">

        <tbody>

            <tr>
                <td>
                        <b> Reportage   </b>  <br>
                        <b>(11/05/2023)</b>
                </td>

                <td>
                  
                     <a href="https://www.iha.com.tr/malatya-haberleri/ogretim-uyesi-dr-aydin-yapay-zeka-ile-onceden-deprem-tahmini-cok-zor-32315129" target="_blank">  
                            <b>
                                <img src="/assets/pictures/you.jpeg" height="16px" width="16px">
                                Öğretim Üyesi Dr. Aydın: "Yapay zeka ile önceden deprem tahmini çok zor"  
                            </b>
                       </a>
                    <br>

                </td>

            </tr>



            <tr>
            
                <td>
                    <br>
                    <b> Education Talks  </b> <br>
                    <b>(22/12/2022) </b>
                </td>

                 <td>
                        <a href="https://www.inonu.edu.tr/inuhaber/haber/2700/radyo-kampuste-buyuk-verinin-onemi-konusuldu " target="_blank">  
                            <b>
                               NEWS- Radyo Kampüs’te Büyük Verinin Önemi Konuşuldu
                            </b>
                             </a>

                           <br>  <br> 


                         <a href="https://www.youtube.com/watch?v=-4RDuo9m_Ms&list=PLziOoGfzD1PNqD-8WtudyWAmKOPIFkBj-" target="_blank">  
                            <b>
                                <img src="/assets/pictures/you.jpeg" height="16px" width="16px"> The Importance of Big Data in the Age of Technology
                            </b> </a>


                          <br>  
                </td>

            </tr>



            <tr>
                
                <td>
                        <b> Webinar   </b>  <br>
                        <b>(11/05/2022)</b>
                </td>

                <td>
                
                     <a href="https://www.youtube.com/watch?v=2ld5X-KlREQ&list=PLziOoGfzD1PNqD-8WtudyWAmKOPIFkBj-&index=2" target="_blank">  
                            <b>
                                <img src="/assets/pictures/you.jpeg" height="16px" width="16px">
                                 Yeni başlayanlar için Makine Öğrenmesi  
                            </b>
                             </a>

                </td>



            </tr>
    
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

