---
layout: default
title: Teaching
group: 'navigation'
weight : 5
---

<h4> Guz Donemi (Fall) 2017 </h4>


<table class="table"  align="center"  width="95%">
   		<thead align="center">
   			<tr>
   			</tr>
        </thead>
        <tbody>
        	<tr>
        		<td> 335 Database Management Systems </td>
        		<td>   <a href="https://github.com/aaaydin/335DBMS" target="_blank"> Class Material (Lectures-Assingments) </a>
            </td>
          	
            </tr>
          	<tr>
        
        		<td> 315 Programming Languages </td>
        		<td>  <a href="https://github.com/aaaydin/315PL" target="_blank"> Class Material (Lectures-Assingments) </a>
           </td>

          	</tr>
        </tbody>
   </table> 